按照艾宾浩斯遗忘曲线的思路，将下面的字5个一组，从简单到难。方便分组按时间学习。分组的时候，我希望字能按照间隔重复的方式渐进的加新字。这样既能复习老字，又能学习新字
比如下面的一个例子：
输入：
<input>
一、二、三、四、五、六、七、八、九、十
人、口、手、足、目

</input>
输出：
<output>
一、二、手、四、目
手、四、目、六、七
人、七、八、四、目
四、目、八、九、十
九、十、六、七、八
六、七、三、足、五
人、口、三、足、五
</output>

下面开始真实的输入：
输入：
<input>
一、二、三、四、五、六、七、八、九、十
人、口、手、足、目、耳、鼻
我、你、他、她、它。
大、小、多、少、长、短、高、矮

日、月、星、云、风、雨、雷、电
山、石、田、土、沙、水、火
木、禾、竹、米。
刀、叉、勺、杯、碗、盘
床、桌、椅、柜、门、窗
衣、裤、袜、鞋、帽

走、跑、跳、爬、坐、站、躺
看、听、说、读、写、画、唱、笑、哭
前、后、左、右、上、下、中、里、外
来、去、进、出、回


马、牛、羊、猪、狗、猫、兔
鸡、鸭、鹅
鸟、虫、鱼
花、草、树、叶
果、瓜


早、晚、午、夜
春、夏、秋、冬
红、黄、蓝、绿、黑、白、灰、紫


爸、妈、爷、奶、哥、姐、弟、妹
书、本、笔、纸
头、脸、颈、肩、胸、背、腰、肚、臀、腿、脚
爱、恨、好、坏、美、丑
冷、热、暖、凉
新、旧
忙、闲
轻、重
</input>
请补全输出：
