一、二、三、四、五
三、四、五、六、七
四、五、六、七、八
六、七、八、九、十
八、九、十、手、口
九、十、手、口、目
手、口、目、足、耳
口、目、足、耳、鼻
目、足、耳、鼻、我
足、耳、鼻、我、你
耳、鼻、我、你、他
鼻、我、你、他、她
我、你、他、她、它
你、他、她、它、大
他、她、它、大、小
她、它、大、小、多
它、大、小、多、少
大、小、多、少、长
小、多、少、长、短
多、少、长、短、高
少、长、短、高、矮
长、短、高、矮、日
短、高、矮、日、月
高、矮、日、月、星
矮、日、月、星、云
日、月、星、云、风
月、星、云、风、雨
星、云、风、雨、雷
云、风、雨、雷、电
风、雨、雷、电、山
雨、雷、电、山、石
雷、电、山、石、田
电、山、石、田、土
山、石、田、土、沙
石、田、土、沙、水
田、土、沙、水、火
土、沙、水、火、木
沙、水、火、木、禾
水、火、木、禾、竹
火、木、禾、竹、米
木、禾、竹、米、刀
禾、竹、米、刀、叉
竹、米、刀、叉、勺
米、刀、叉、勺、杯
刀、叉、勺、杯、碗
叉、勺、杯、碗、盘
勺、杯、碗、盘、床
杯、碗、盘、床、桌
碗、盘、床、桌、椅
盘、床、桌、椅、柜
床、桌、椅、柜、门
桌、椅、柜、门、窗
椅、柜、门、窗、衣
柜、门、窗、衣、裤
门、窗、衣、裤、袜
窗、衣、裤、袜、鞋
衣、裤、袜、鞋、帽
裤、袜、鞋、帽、走
袜、鞋、帽、走、跑
鞋、帽、走、跑、跳
帽、走、跑、跳、爬
走、跑、跳、爬、坐
跑、跳、爬、坐、站
跳、爬、坐、站、躺
爬、坐、站、躺、看
坐、站、躺、看、听
站、躺、看、听、说
躺、看、听、说、读
看、听、说、读、写
听、说、读、写、画
说、读、写、画、唱
读、写、画、唱、笑
写、画、唱、笑、哭
画、唱、笑、哭、前
唱、笑、哭、前、后
笑、哭、前、后、左
哭、前、后、左、右
前、后、左、右、上
后、左、右、上、下
左、右、上、下、中
右、上、下、中、里
上、下、中、里、外
下、中、里、外、来
中、里、外、来、去
里、外、来、去、进
外、来、去、进、出
来、去、进、出、回
